{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

     <title> Image Editor Software</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/animate.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}" >
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- MAIN CSS -->

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <div class="container">
     <!-- MENU -->
     <header>
     <section class="navbar navbar-default navbar-static-top" role="navigation" style="align-items: center;">
          <div class="container">



               <!-- MENU LINKS -->


          </div>
     </section>
</header>
</div>


     <!-- HOME -->


<div class="container">

</div>

<center>
  <i>  <h2>Welcome to Image Editor apps</h2>
    <h3>Id:04170301154</h3>
</i>
    <br>

    <form method="post" enctype="multipart/form-data" action="predictImage">

 {% csrf_token %}
 <div class="col-md-4 col-sm-4"><label for="fname">Upload Your Image File Here:</label> </div> <input name="filePath" type="file"><br><br>
 <br>


<div> <input type="submit" value="gray" name="gray" >
  <input type="submit" value="blur" name="blur" >
  <input type="submit" value="Median Filter" name="median" >
  <input type="submit" value="Thresolding" name="thresholding" >


<input type="submit" value="Gradient" name="grad" >
<br><br><input type="submit" value="Histogram Equalize" name="eq" >
<input type="submit" value="Canny Edges" name="edge" >
<input type="submit" value="Closing" name="close" >
<input type="submit" value="Opening" name="open" >
<input type="submit" value="Erode" name="erode" >
<input type="submit" value="Dilate" name="dilate" >


</div>


 <h2> {{a}} Image are shown in bellow:</h2>
 <img src='media/file.png' alt='imagename'height="350" width="350">


</form>
<br>

<!-- FOOTER -->
<footer data-stellar-background-ratio="5">
     <div class="container">
          <div class="row">




                    <div class="col-md-6 col-sm-6">
                         <div class="footer-link">

                              <a href="">@Copyright</a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-2 text-align-center">
                         <div class="angle-up-btn">
                             <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script  src="{% static 'js/jquery.js' %}"></script>
<script  src="{% static 'js/bootstrap.min.js' %}"></script>
<script  src="{% static 'js/jquery.sticky.js' %}"></script>
<script  src="{% static 'js/jquery.stellar.min.js' %}"></script>
<script  src="{% static 'js/wow.min.js' %}"></script>
<script  src="{% static 'js/smoothscroll.js' %}"></script>
<script  src="{% static 'js/owl.carousel.min.js' %}"></script>
<script  src="{% static 'js/custom.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>




</body>
</html>
